# C--kafka

KafkaProducer/: KafkaProducer.sln
KafkaProducer/KafkaProducer/: KafkaProducer.csproj  KafkaProducer.http  Program.cs  appsettings.json
KafkaProducer/MessagingCumsumer.Kafka/: Extensions.cs  IMessageHandler.cs  KafkaConsumer.cs  KafkaSettings.cs  KafkaValueDeserializer.cs  MessagingCumsumer.Kafka.csproj  OrderCreated.cs  OrderCreatedMessageHandler.cs
KafkaProducer/OrderProcessingService/: OrderProcessingService.csproj  OrderProcessingService.http  Program.cs  appsettings.json
Messaging.Kafka/: Extensions.cs  IKafkaProducer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs  KafkaSettings.cs  Messaging.Kafka.csproj  Order.cs  docker-compose.yml
